/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define RAISE 1

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F5   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                                  &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W      &kp E     &kp R      &kp T                                   &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BSLH
&kp DELETE  &kp A   &kp S      &kp D     &kp F      &kp G                                   &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C     &kp V      &kp B      &kp C_MUTE    &trans         &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
                    &kp EQUAL  &kp LALT  &kp LCTRL  &kp ENTER  &kp SPACE     &kp BACKSPACE  &mo 1   &kp RGUI  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESC     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans                            &kp PG_UP       &kp HOME        &kp END       &kp PAGE_DOWN    &trans   &kp F11
&trans      &trans  &trans  &trans  &trans  &trans                            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &trans  &trans  &trans  &trans  &trans  &kp K_MUTE    &bt BT_CLR  &trans          &trans          &trans        &trans           &trans   &trans
                    &trans  &trans  &trans  &trans  &trans        &trans      &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
